<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin:  10px;
        }

        nav {
            background-color: rgb(119, 119, 119);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);

        }

        h1 {
            box-shadow: 7px 7px 6px 0px rgba(0, 0, 0, 0.288);
        }
        
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right:  30px;

        }

        article  {
            background-color: lightgray;
            margin: 10px;
            padding: 5px;
        }

        aside{
            background-color: gray;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.411);
        }
        footer {
         background-color: black;
         color: white;
         text-align: right;
         padding: 1px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>

</head>
<body>  
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure veritatis perspiciatis facilis, fugiat quasi quod! Esse, quasi expedita. Nisi eius repudiandae ad modi qui unde aperiam facilis magni sunt dignissimos!</p>
                <aside>
                    <p>Artigo escrito por Kyan Roberto</p>
                </aside>
            </article>
            <article>
               
            <article>
        </section>


    </main>
    <footer>
        <p>Desenvolvido por: Murilo Meneguelli</p>
    </footer>
    <div id="bola"></div>
</body>
</html>