<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <link rel="stylesheet" href="style.css">
    
    
    <style>
        @font-face {
        font-family:'Love';
        src: url("love larry ttf.ttf") format(opentype);
        font-weight: normal
        }


        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sriracha&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Work Sans", sans-serif;
            font-size:  16px;
            color: black;

        }

        h1 {
            font-family: "Sriracha", cursive;
            font-size: 3em;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ab rem consequuntur eaque delectus corrupti quam modi reprehenderit esse, ipsum cumque, tenetur hic ratione impedit vitae soluta, dolores nihil iste.</p>
    
</body>
</html>