<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(https://s1.static.brasilescola.uol.com.br/be/conteudo/images/2-bandeira-do-brasil.jpg);
            background-repeat: no-repeat;
            background-size: cover ;
            background-position: center center;
            background-attachment: fixed;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            margin: auto;
        }

        td {
            background-color: white;
            
        }

     

        td, th {
            border: 1px solid rgb(0, 0, 0);  
            padding: 10px;  
        }

        td.num {
            text-align: right;
        }

        thead, tfoot {
            background-color: rgb(131, 128, 128);
            color: rgb(255, 255, 255) ;
        }

        .preto {
            background-color: rgb(131, 128, 128);
        }

       caption {
        font-size: 1.5em;
        font-weight: bold;
        padding: 10px;
       }

    
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>


    <table> 
        <caption>População das Unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">Populção</th>    
                <th>% da pop. <br>total</th>       
            </tr>
        </thead>
        <tbody>
           
        <tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">41 262 199</td>
                <td>21,88%</td>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">19 597 330</td>
                <td>10,11%</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">15 989 929</td>
                <td>7,91%</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 850 513</td>
                <td>6,96%</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 824 665</td>
                <td>5,64%</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 229 915</td>
                <td>5,36%</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 539 029</td>
                <td>4,46%</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9 233 656</td>
                <td>4,33%</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 644 306</td>
                <td>4,1%</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">8 058 447</td>
                <td>3,75%</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7 350 483</td>
                <td>3,47%</td>
            </tr>
            <tr>
                <td> Maranhão</td>
                <td class="num">7 010 960</td>
                <td>3,34%</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">4 281 209</td>
                <td>1,94%</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">4 145 040</td>
                <td>1,96%</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">4 102 129</td>
                <td>1,89%</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3 836 399</td>
                <td>1,8%</td>
            </tr>
            <tr>
                <td> Rio Grande do Norte</td>
                <td class="num">3 446 071</td>
                <td>1,63%</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3 375 646</td>
                <td>1,61%</td>
            </tr>

            <tr>
                <td>Alagoas</td>
                <td class="num">3 220 104</td>
                <td>1,54%</td>
            </tr>
            <tr>
                <td> Distrito Federal</td>
                <td class="num">2 982 815</td>
                <td>1,39%</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2 901 895</td>
                <td>1,36%</td>
            </tr>
            <tr>
                <td> Sergipe</td>
                <td class="num">2 291 077</td>
                <td>1,09%</td>
            </tr>
            <tr>
                <td> Rondônia</td>
                <td class="num">1 746 227</td>
                <td>0,78%</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">1 577 342</td>
                <td>0,74%</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">880 631</td>
                <td>0,41%</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">802 838</td>
                <td>0,36%</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">716 793</td>
                <td>0,31%</td>
            </tr>
        </tr>

      
        </tbody>
        <tfoot>
            <th scope="row">Total de Habitantes</th>
            <td class="preto"><strong>210.147.125</strong></td>
        </tfoot>
    </table>
</body>
</html>