<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgrey;
            color: white;
        }

        
        
        table {
             border-collapse: collapse;
             width: 500px;
        }

        th,td {
            border: 1px solid gray;
            padding: 10px;
            color: black;
        }

        caption {
            font-size: 1.5em;
            padding: 10px;
        }

        div#container {
             overflow-x: auto;
        }

        tr:nth-child(even) {
            background-color: rgba(128, 128, 128, 0.26);
        }

        tr:nth-child(odd) {
            background-color: white;
        }
    </style>
</head>
<body>
    <h1>Isso é um teste</h1>
    <div id="container">
        <table>
            <caption>Tabelas responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Home Theater</td>
                    <td>01</td>
                    <td>05</td>
                    <td>08</td>
                    <td>44</td>
                    <td>12</td>
                    <td>12</td>
                    <td>43</td>
                    <td>08</td>
                    <td>04</td>
                    <td>12</td>
                    <td>55</td>
                    <td>34</td>
                </tr>
                <tr>
                    <td>Samsung Galaxy S24</td>
                    <td>01</td>
                    <td>05</td>
                    <td>08</td>
                    <td>44</td>
                    <td>12</td>
                    <td>12</td>
                    <td>43</td>
                    <td>08</td>
                    <td>04</td>
                    <td>12</td>
                    <td>55</td>
                    <td>34</td>
                </tr>
                <tr>
                    <td>PlayStation5</td>
                    <td>01</td>
                    <td>05</td>
                    <td>08</td>
                    <td>44</td>
                    <td>12</td>
                    <td>12</td>
                    <td>43</td>
                    <td>08</td>
                    <td>04</td>
                    <td>12</td>
                    <td>55</td>
                    <td>34</td>
                </tr>
                <tr>
                    <td>IpadMini</td>
                    <td>01</td>
                    <td>05</td>
                    <td>08</td>
                    <td>44</td>
                    <td>12</td>
                    <td>12</td>
                    <td>43</td>
                    <td>08</td>
                    <td>04</td>
                    <td>12</td>
                    <td>55</td>
                    <td>34</td>
                </tr>
                <tr>
                    <td>Shopee</td>
                    <td>01</td>
                    <td>05</td>
                    <td>08</td>
                    <td>44</td>
                    <td>12</td>
                    <td>12</td>
                    <td>43</td>
                    <td>08</td>
                    <td>04</td>
                    <td>12</td>
                    <td>55</td>
                    <td>34</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>