<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            }

        a {
            color: black;
            text-decoration: none;
            font-weight: bold;

        }

        a:visited {
            color: white;
        }

        a:hover {
            color: beige;            
            text-decoration: underline;
        }

        .especial {
            background-color: rgb(231, 112, 112);

        }

        .especial::before {
            content: '⚊';
        }

        .especial::after {
            content: '⚊';
        }       
        


        
    </style>
</head>
<body>
    <H1>Personalizando Links</H1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank">Repositorio GitHub</a> </li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" class="especial">Site do CursoemVídeo</a></li>
    </ul>
</body>
</html>